# DynamicFilters

./: .travis.yml  DemoDB Setup with data.sql  DemoDB.dacpac  DemoDB_Create.sql  DynamicFilters.pptx  DynamicFilters.sln  DynamicFilters2.pptx  DynamicFilters_Presentation_Eng.pptx  FilterParseSearchParameters.sln  README.md
DemoDB/: DemoDB.localhost.publish.xml  DemoDB.sqlproj  FilterParseSearchParameters.sln
DemoDB Publish/: DemoDB_Create.sql
DemoDB/Scripts/: FilterParseJsonParameters_Setup.sql  FilterParseTVPParameters_Setup.sql  Script.PostDeployment.sql
DemoDB/Security/: Billing.sql  Inventory.sql  Lists.sql  Marketing.sql  Operation.sql  Sales.sql
DemoDB/Stored Procedures/: Operation.usp_GetInvitationsByStatus.sql  Operation.usp_SendFakeInvitations.sql  dbo.FilterParseJsonParameters.sql  dbo.FilterParseJsonParameters_Standalone.sql  dbo.FilterParseJsonParameters_with_Encapsulation.sql  dbo.FilterParseTVPParameters.sql  dbo.FilterParseXmlParameters.sql  dbo.FilterParseXmlParameters_Standalone.sql  dbo.FilterParseXmlParameters_with_Encapsulation.sql
DemoDB/Tables/: Billing.Payments.sql  Customers.sql  Lists.Countries.sql  Lists.EventTypes.sql  Lists.Genders.sql  Lists.InvitationStatuses.sql  Lists.MaritalStatuses.sql  Lists.SessionEndReasons.sql  Operation.Invitations.sql  Operation.MemberSessions.sql  Operation.Members.sql  Operation.SessionEvents.sql  OrderProducts.sql  (+9 more)
DemoDB_Publish/: DemoDB.dacpac
DemoWebApp/: DemoWebApp.csproj  README.md  Startup.cs  ValuesController.cs  angular.json  appsettings.json  package-lock.json  package.json  run_angular_app.bat  run_core_server.bat  run_me_first_npm_init.bat
DemoWebApp/e2e/src/: app.e2e-spec.ts
DemoWebApp/src/: index.html
DemoWebApp/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.filter.operatorsFilter.ts  app.module.ts
DemoWebApp/src/app/directives/dynamicFilter/: ngDynamicFilter.js  ngDynamicFilterMaterial.html
DemoWebApp/wwwroot/: client.html  index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  scripts.js  scripts.js.map  styles.js  styles.js.map  vendor.js  vendor.js.map
DemoWebClient/: DemoWebClient.csproj  Program.cs  Startup.cs  appsettings.json  runme.bat
DemoWebClient/Controllers/: HomeController.cs  ValuesController.cs
DemoWebClient/Models/: ErrorViewModel.cs
DemoWebClient/Views/: _ViewImports.cshtml
DemoWebClient/Views/Home/: Index.cshtml
DemoWebClient/Views/Shared/: _Layout.cshtml
(+8 files in other folders)
